<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>live-chat-widget</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0c7e6d25-5fce-4502-a2f9-e7d25b3fa50a/id-preview-0df9dc27--65744b8a-796c-4e76-89a9-57252b233dfd.lovable.app-1773435096833.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0c7e6d25-5fce-4502-a2f9-e7d25b3fa50a/id-preview-0df9dc27--65744b8a-796c-4e76-89a9-57252b233dfd.lovable.app-1773435096833.png">
    <meta property="og:title" content="live-chat-widget">
  <meta name="twitter:title" content="live-chat-widget">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
  <link rel="icon" type="image/x-icon" href="/chatflows/favicon.ico">
  <script type="module" crossorigin src="/chatflows/assets/index-DbkavaQd.js"></script>
  <link rel="stylesheet" crossorigin href="/chatflows/assets/index-DvyCaXrH.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
